apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: airbyte
  namespace: airbyte
  annotations:
    alb.ingress.kubernetes.io/group.name: "airbyte-shared-alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip

    alb.ingress.kubernetes.io/subnets: subnet-0c8359038d97822ee,subnet-0712bd6443332cad8
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-1:705229835085:certificate/cc4ec467-8507-45c9-97f0-5453165da08d
spec:
  ingressClassName: alb
  rules:
    - host: airbyte-declan.solutions-architects.internal.airbyte.dev
      http:
        paths:
          - backend:
              service:
                name: airbyte-enterprise-airbyte-keycloak-svc
                port:
                  number: 8180
            path: /auth
            pathType: Prefix
          - backend:
              service:
                name: airbyte-enterprise-airbyte-connector-builder-server-svc
                port:
                  number: 80
            path: /api/v1/connector_builder/
            pathType: Prefix
          - backend:
              service:
                name: airbyte-enterprise-airbyte-server-svc
                port:
                  number: 8001
            path: /
            pathType: Prefix