postgresql:
  enabled: false

global:
  edition: "enterprise"

  enterprise:
    secretName: airbyte-config-secrets # Secret name where an Airbyte license key is stored
    licenseKeySecretKey: license-key # The key within `licenseKeySecretName` where the Airbyte license key is stored

  airbyteUrl: "https://airbyte-declan.solutions-architects.internal.airbyte.dev" # The URL where Airbyte will be reached; This should match your Ingress host

  auth:
    instanceAdmin:
      firstName: "Declan"
      lastName:  "Healey"
      # emailSecretKey: "instance-admin-email" # The key within `emailSecretName` where the initial user's email is stored
      # passwordSecretKey: "instance-admin-password" # The key within `passwordSecretName` where the initial user's password is stored
      
  database:
    secretName: "airbyte-config-secrets" # e.g. "airbyte-config-secrets"
    host: "airbyte-eks-declan-postgres.cxmwi26kgnpz.us-west-1.rds.amazonaws.com"
    port: 5432
    name: "postgres"
    userSecretKey: "database-user" # e.g. "database-user"
    passwordSecretKey: "database-password" # e.g."database-password"

  storage:
    secretName: "airbyte-config-secrets"
    type: s3 # default storage is minio. Set to s3, gcs, or azure, according to what you use.

    bucket:
      log: airbyte-eks-declan-airbyte-data
      state: airbyte-eks-declan-airbyte-data
      workloadOutput: airbyte-eks-declan-airbyte-data
      activityPayload: airbyte-eks-declan-airbyte-data
      
    s3:
      region: "us-west-1"
      authenticationType: credentials
      # accessKeyId: "s3-access-key-id"
      # secretAccessKey: "s3-secret-access-key"